#!name=Remove Manhuaren ADs Plus (Beta)
#!desc=阻擋漫畫人廣告 增強版 v20200708.01
#!system=ios

[Rule]
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getShelfActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getUpgradeInfo,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getBanner,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getUserLocation,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartUpMessage,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getAditem,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getVendor,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMultiAds,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getGiftActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getAds,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartPageAds,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMangaHideDetail,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMangaPromotion,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getRecommendedGame,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getNoticeConfig,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getMangaPromotionActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getHome,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/recommend,REJECT
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/ad,REJECT

#! Manhuaren hosts
DOMAIN-SUFFIX,hkadsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,adsapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,videoapi.manhuaren.com,REJECT
DOMAIN-SUFFIX,bi.manhuaren.com,REJECT
DOMAIN-SUFFIX,clubapi.manhuaren.com,REJECT

[MITM]
hostname = %APPEND% mangaapi.manhuaren.com
