#!name=Remove Manhuaren ADs
#!desc=阻擋漫畫人廣告 v20230329.03
#!system=ios

[Rule]
#! 安裝本模組後，建議移除漫畫人再重新安裝以到最佳阻擋效果（重新安裝後會有一小段時間無法觀看限制內容，等待2小時左右即可解除）
URL-REGEX,^https?:\/\/mangaapi.manhuaren.(com|net)\/.+\/public\/(getShelfActivity|getStartPageAds|getStartPageAds2|getRecommendedGame|getAditem|getAds|getMultiAds|getUpgradeInfo|getVendor|getUserLocation),REJECT
URL-REGEX,^https?:\/\/mangaapi.manhuaren.(com|net)\/.+\/manga\/getMangaPromotionActivity,REJECT
URL-REGEX,^https?:\/\/mangaapi.manhuaren.(com|net)\/.+\/ad\/,REJECT
DOMAIN-SUFFIX,hkadsapi.manhuaren.(com|net),REJECT
DOMAIN-SUFFIX,adsapi.manhuaren.(com|net),REJECT
DOMAIN-SUFFIX,videoapi.manhuaren.(com|net),REJECT
DOMAIN-SUFFIX,bi.manhuaren.(com|net),REJECT
DOMAIN-SUFFIX,euadsapi.manhuaren.(com|net),REJECT
DOMAIN-SUFFIX,adlog.manhuaren.(com|net),REJECT

[MITM]
hostname = %APPEND% mangaapi.manhuaren.com mangaapi.manhuaren.net
